{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "./src",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
